{
	"folders": [
		{
			"path": "../../../react contex api/React-useContext-Task/build"
		},
		{
			"path": "../../../react contex api/React-useContext-Task/node_modules"
		},
		{
			"path": "../../../react contex api/React-useContext-Task/public"
		},
		{
			"path": "../../../react contex api/React-useContext-Task/src"
		}
	]
}